{
	id: "e9146359-4dc6-4a70-909c-cff375ecd2dc"
	type: "party"
	owner: "40e92f69-9020-39f5-b13d-126ecadd6059"
	ranks: {
		40e92f69-9020-39f5-b13d-126ecadd6059: "owner"
		3ad58b46-b0cd-3dfd-8361-aa180b173be8: "member"
	}
	properties: {
		"ftbteams:display_name": "Los cubicos"
		"ftbteams:description": ""
		"ftbteams:color": "#97FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1744934936832L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"FmpFaxu\"}]}" }
		{ from: "40e92f69-9020-39f5-b13d-126ecadd6059", date: 1744934936837L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Meulii\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1744934938816L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Meulii\"}]}" }
	]
	extra: { }
}
