{
	id: "3ad58b46-b0cd-3dfd-8361-aa180b173be8"
	type: "player"
	player_name: "Meulii"
	ranks: {
		3ad58b46-b0cd-3dfd-8361-aa180b173be8: "owner"
	}
	properties: {
		"ftbteams:display_name": "Meulii"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59A1"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
